{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://144.34.224.129/blog",
    "Database": "blog"
  },
  "IPHost": "http://api.hostip.info/get_json.php"

}